/************************************************************
	文件: $NewBehaviourScript$.cs
	作者: 那位先生
	邮箱: 1279544114@qq.com
	日期: $Time$
	功能: 功能描述
*************************************************************/
using UnityEngine;
using UnityEngine.UI;

public class $NewBehaviourScript$ : UIFormBase 
{
	#region UI组件
$UI Component Variables$
	#endregion

	#region 重新方法
	protected override void FindUIComponent()
	{
$FindUICode$
	}
	protected override void RegistEvent()
	{
$AddBtnCode$
	}
	#endregion

	#region UI事件
$UIEventCode$
	#endregion
}
