/************************************************************
	文件: $NewBehaviourScript$.cs
	作者: 那位先生
	邮箱: 1279544114@qq.com
	日期: $Time$
	功能: UI模板
		  UIFormBase为UI基类
		  FindUIComponent()， RegistEvent()为基类俩个方法
		  在基类初始化时调用
*************************************************************/
using UnityEngine;
using UnityEngine.UI;

public class $NewBehaviourScript$ : UIFormBase 
{
	#region UI组件
$UI Component Variables$
	#endregion
	#region 重新方法
	protected override void FindUIComponent()
	{
$FindUICode$
	}
	protected override void RegistEvent()
	{
$AddBtnCode$
	}
	#endregion
	#region UI事件
$UIEventCode$
	#endregion
}
